version: '3'

services:
  daily-diet-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=dailydiet
      - POSTGRESQL_PASSWORD=dailydiet
      - POSTGRESQL_DATABASE=dailydiet